data/00/00/00/00/00.bin	818db29d
data/00/00/00/00/01.bin	1d34a52a
data/00/00/00/00/02.bin	3fe03374
data/00/00/00/00/03.bin	a5ba9003
data/00/00/00/00/04.bin	9bdf4c91
data/00/00/00/00/05.bin	50e8e91b
data/00/00/00/00/06.bin	2501dc9a
data/00/00/00/00/07.bin	04205daf
data/00/00/00/00/08.bin	d691c5e0
data/00/00/00/00/09.bin	31a31dce
data/00/00/00/00/10.bin	30bd038c
data/00/00/00/00/11.bin	6506c3e8
data/00/00/00/00/12.bin	28c1343c
data/00/00/00/00/13.bin	2185236c
data/00/00/00/00/14.bin	42db5a27
data/00/00/00/00/15.bin	1a3faa52
data/00/00/00/00/16.bin	a3f05647
data/00/00/00/00/17.bin	041df446
data/00/00/00/00/18.bin	ff918a56
data/00/00/00/00/19.bin	3baa94ea
data/00/00/00/00/20.bin	15f56072
data/00/00/00/00/21.bin	ea311146
data/00/00/00/00/22.bin	098b2fc9
data/00/00/00/00/23.bin	ac47d5d6
data/00/00/00/00/24.bin	871ad118
data/00/00/00/00/25.bin	f681e5e6
data/00/00/00/00/26.bin	d4099931
data/00/00/00/00/27.bin	c4144c43
data/00/00/00/00/28.bin	d7065597
data/00/00/00/00/29.bin	926992a5
data/00/00/00/00/30.bin	fae70666
data/00/00/00/00/31.bin	10aa4186
data/00/00/00/00/32.bin	5273cc47
data/00/00/00/00/33.bin	9fb47988
data/00/00/00/00/34.bin	1cba634e
data/00/00/00/00/35.bin	2bd2c671
data/00/00/00/00/36.bin	570cfa3b
data/00/00/00/00/37.bin	5fe6cef4
data/00/00/00/00/38.bin	b171b986
data/00/00/00/00/39.bin	476a554a
data/00/00/00/00/40.bin	800e3d24
data/00/00/00/00/41.bin	1ecf2e9f
data/00/00/00/00/42.bin	be0e5158
data/00/00/00/00/43.bin	dc458b4c
data/00/00/00/00/44.bin	0e2cc093
data/00/00/00/00/45.bin	ed745820
data/00/00/00/00/46.bin	1a4ab3bf
data/00/00/00/00/47.bin	bc756285
data/00/00/00/00/48.bin	1e417868
data/00/00/00/00/49.bin	b8993ad1
data/00/00/00/00/50.bin	1eb398cb
data/00/00/00/00/51.bin	9677c23c
data/00/00/00/00/52.bin	dd179a95
data/00/00/00/00/53.bin	3b0babb3
data/00/00/00/00/54.bin	0a6dd17c
data/00/00/00/00/55.bin	48e60ab7
data/00/00/00/00/56.bin	43698c3d
data/00/00/00/00/57.bin	466887bc
data/00/00/00/00/58.bin	db003b14
data/00/00/00/00/59.bin	4b01fd83
data/00/00/00/00/60.bin	88ee6f18
data/00/00/00/00/61.bin	ba34311e
data/00/00/00/00/62.bin	4c7ef9b8
data/00/00/00/00/63.bin	6a3be524
data/00/00/00/00/64.bin	ab92750f
data/00/00/00/00/65.bin	73778be0
data/00/00/00/00/66.bin	fd615145
data/00/00/00/00/67.bin	6e604e0c
data/00/00/00/00/68.bin	4f6f4759
data/00/00/00/00/69.bin	2fdfa76c
data/00/00/00/00/70.bin	2407774c
data/00/00/00/00/71.bin	e1ea209f
data/00/00/00/00/72.bin	44191379
data/00/00/00/00/73.bin	1e4799f7
data/00/00/00/00/74.bin	74641f1a
data/00/00/00/00/75.bin	b785032f
data/00/00/00/00/76.bin	cb4b0eb2
data/00/00/00/00/77.bin	5364d0bf
data/00/00/00/00/78.bin	eccca4a0
data/00/00/00/00/79.bin	b8defcf9
data/00/00/00/00/80.bin	eb6909d2
data/00/00/00/00/81.bin	3ac3a508
data/00/00/00/00/82.bin	bbb7cf3d
data/00/00/00/00/83.bin	4c38341d
data/00/00/00/00/84.bin	e35dfb46
data/00/00/00/00/85.bin	7e999c30
data/00/00/00/00/86.bin	c851c4a5
data/00/00/00/00/87.bin	edef9ee7
data/00/00/00/00/88.bin	3d637175
data/00/00/00/00/89.bin	8b6fde6a
data/00/00/00/00/90.bin	1190e75c
data/00/00/00/00/91.bin	c7f1b022
data/00/00/00/00/92.bin	a47a3100
data/00/00/00/00/93.bin	4ac9a9b4
data/00/00/00/00/94.bin	865ece81
data/00/00/00/00/95.bin	f1dff506
data/00/00/00/00/96.bin	d4644ed6
data/00/00/00/00/97.bin	9fb628d0
data/00/00/00/00/98.bin	276befe6
data/00/00/00/00/99.bin	54f0e11b
data/00/00/00/01/00.bin	1e6732ad
data/00/00/00/01/01.bin	6fc51c14
data/00/00/00/01/02.bin	0d63c891
data/00/00/00/01/03.bin	75b8803e
data/00/00/00/01/04.bin	efd684d7
data/00/00/00/01/05.bin	2a00669a
data/00/00/00/01/06.bin	c2221dcd
data/00/00/00/01/07.bin	95266245
data/00/00/00/01/08.bin	79afc04d
data/00/00/00/01/09.bin	db7d159e
data/00/00/00/01/10.bin	ba6fc3d6
data/00/00/00/01/11.bin	0a3c5246
data/00/00/00/01/12.bin	35f131ca
data/00/00/00/01/13.bin	ffd9144c
data/00/00/00/01/14.bin	1d7ca74b
data/00/00/00/01/15.bin	7432b37f
data/00/00/00/01/16.bin	4fa3833a
data/00/00/00/01/17.bin	4f1750e4
data/00/00/00/01/18.bin	f3405db0
data/00/00/00/01/19.bin	0f2f8605
data/00/00/00/01/20.bin	9872b224
data/00/00/00/01/21.bin	3588cf84
data/00/00/00/01/22.bin	c7d6c10e
data/00/00/00/01/23.bin	7706f1e8
data/00/00/00/01/24.bin	98154a8f
data/00/00/00/01/25.bin	81ac4ca3
data/00/00/00/01/26.bin	e3544ca9
data/00/00/00/01/27.bin	406a93fe
data/00/00/00/01/28.bin	485a9718
data/00/00/00/01/29.bin	e71c9b59
data/00/00/00/01/30.bin	cdbba2f9
data/00/00/00/01/31.bin	6af6dcf1
data/00/00/00/01/32.bin	1db25f54
data/00/00/00/01/33.bin	d342d227
data/00/00/00/01/34.bin	2eadbd78
data/00/00/00/01/35.bin	c1fa1076
data/00/00/00/01/36.bin	f8088669
data/00/00/00/01/37.bin	ef4df708
data/00/00/00/01/38.bin	581a91ce
data/00/00/00/01/39.bin	cb2f3b13
data/00/00/00/01/40.bin	5c7d65ba
data/00/00/00/01/41.bin	f4a88ed4
data/00/00/00/01/42.bin	c71ae871
data/00/00/00/01/43.bin	3b720c42
data/00/00/00/01/44.bin	651a8237
data/00/00/00/01/45.bin	4e83fe7b
data/00/00/00/01/46.bin	dd8af316
data/00/00/00/01/47.bin	0dee44d3
data/00/00/00/01/48.bin	a4abb1a6
data/00/00/00/01/49.bin	4280760d
data/00/00/00/01/50.bin	a208cb8e
data/00/00/00/01/51.bin	8cd5225c
data/00/00/00/01/52.bin	7dedb01b
data/00/00/00/01/53.bin	b734eeb4
data/00/00/00/01/54.bin	1efbc19d
data/00/00/00/01/55.bin	6cbbb206
data/00/00/00/01/56.bin	e0f3a653
data/00/00/00/01/57.bin	36ec2809
data/00/00/00/01/58.bin	e4b636d8
data/00/00/00/01/59.bin	93f76843
data/00/00/00/01/60.bin	34fb1452
data/00/00/00/01/61.bin	484ecc0d
data/00/00/00/01/62.bin	b3b01233
data/00/00/00/01/63.bin	ea0b0498
data/00/00/00/01/64.bin	d56dfe52
data/00/00/00/01/65.bin	07f52efa
data/00/00/00/01/66.bin	2e3e98e7
data/00/00/00/01/67.bin	4613f995
data/00/00/00/01/68.bin	7bd8ea94
data/00/00/00/01/69.bin	b5dac418
data/00/00/00/01/70.bin	5229ba38
data/00/00/00/01/71.bin	85d38957
data/00/00/00/01/72.bin	43b9b5ae
data/00/00/00/01/73.bin	26db9221
data/00/00/00/01/74.bin	fc819bed
data/00/00/00/01/75.bin	695f0c34
data/00/00/00/01/76.bin	3443a632
data/00/00/00/01/77.bin	ca2fcf64
data/00/00/00/01/78.bin	7e58005f
data/00/00/00/01/79.bin	d358dde6
data/00/00/00/01/80.bin	98b9d340
data/00/00/00/01/81.bin	d9f30572
data/00/00/00/01/82.bin	bc6534d5
data/00/00/00/01/83.bin	3142c686
data/00/00/00/01/84.bin	8a20f159
data/00/00/00/01/85.bin	bdc7835d
data/00/00/00/01/86.bin	7f47d041
data/00/00/00/01/87.bin	ed2d430b
data/00/00/00/01/88.bin	3a62d970
data/00/00/00/01/89.bin	1427bbb3
data/00/00/00/01/90.bin	eb792cf5
data/00/00/00/01/91.bin	ef7b6293
data/00/00/00/01/92.bin	a01044ed
data/00/00/00/01/93.bin	d0a22b0e
data/00/00/00/01/94.bin	1da8a754
data/00/00/00/01/95.bin	8dff8fb4
data/00/00/00/01/96.bin	dec2381e
data/00/00/00/01/97.bin	e8826950
data/00/00/00/01/98.bin	7bc2aa5d
data/00/00/00/01/99.bin	ef230e5c
data/00/00/00/02/00.bin	641b0694
data/00/00/00/02/01.bin	4606168e
data/00/00/00/02/02.bin	5d458aab
data/00/00/00/02/03.bin	ff3b041f
data/00/00/00/02/04.bin	375af3b6
data/00/00/00/02/05.bin	4bfe101b
data/00/00/00/02/06.bin	1f17076e
data/00/00/00/02/07.bin	91f01309
data/00/00/00/02/08.bin	0f9cb96e
data/00/00/00/02/09.bin	43e4073d
data/00/00/00/02/10.bin	7244b71c
data/00/00/00/02/11.bin	a041b3aa
data/00/00/00/02/12.bin	caff2b13
data/00/00/00/02/13.bin	5e1e7994
data/00/00/00/02/14.bin	334b12cc
data/00/00/00/02/15.bin	c01aa96f
data/00/00/00/02/16.bin	67d6f1f2
data/00/00/00/02/17.bin	4698ecf0
data/00/00/00/02/18.bin	fc76c0e6
data/00/00/00/02/19.bin	9dde3e8f
data/00/00/00/02/20.bin	b6bc0179
data/00/00/00/02/21.bin	53a41b99
data/00/00/00/02/22.bin	08f09de7
data/00/00/00/02/23.bin	fd849a82
data/00/00/00/02/24.bin	0197d50a
data/00/00/00/02/25.bin	a911f083
data/00/00/00/02/26.bin	b7dd987b
data/00/00/00/02/27.bin	585b95d6
data/00/00/00/02/28.bin	6cd63297
data/00/00/00/02/29.bin	ecbd3fcf
data/00/00/00/02/30.bin	ea54c50a
data/00/00/00/02/31.bin	45399e14
data/00/00/00/02/32.bin	e18abab8
data/00/00/00/02/33.bin	7463e2bb
data/00/00/00/02/34.bin	8276667f
data/00/00/00/02/35.bin	214f0b89
data/00/00/00/02/36.bin	5e949ed6
data/00/00/00/02/37.bin	5cacca2e
data/00/00/00/02/38.bin	d78b932a
data/00/00/00/02/39.bin	2544747c
data/00/00/00/02/40.bin	195b0327
data/00/00/00/02/41.bin	d977bb0b
data/00/00/00/02/42.bin	837e39bc
data/00/00/00/02/43.bin	da9c9053
data/00/00/00/02/44.bin	412aa3c9
data/00/00/00/02/45.bin	dd8363b7
data/00/00/00/02/46.bin	969bf890
data/00/00/00/02/47.bin	868497b4
data/00/00/00/02/48.bin	fcd396df
data/00/00/00/02/49.bin	88d80957
data/00/00/00/02/50.bin	0ac30a4a
data/00/00/00/02/51.bin	345fc3da
data/00/00/00/02/52.bin	f18550ef
data/00/00/00/02/53.bin	636219db
data/00/00/00/02/54.bin	aa506b47
data/00/00/00/02/55.bin	8ca781c6
data/00/00/00/02/56.bin	d61092a9
data/00/00/00/02/57.bin	e82a5430
data/00/00/00/02/58.bin	2f39b10c
data/00/00/00/02/59.bin	703cbd7f
data/00/00/00/02/60.bin	f8c52819
data/00/00/00/02/61.bin	5cb9a56c
data/00/00/00/02/62.bin	01a3ab46
data/00/00/00/02/63.bin	7f99acd7
data/00/00/00/02/64.bin	f0c85157
data/00/00/00/02/65.bin	2ae72717
data/00/00/00/02/66.bin	8409a3f0
data/00/00/00/02/67.bin	8e68c1e7
data/00/00/00/02/68.bin	b3c256fd
data/00/00/00/02/69.bin	52e998bc
data/00/00/00/02/70.bin	34a4931e
data/00/00/00/02/71.bin	e5993e9e
data/00/00/00/02/72.bin	1b2821ce
data/00/00/00/02/73.bin	9ec547bd
data/00/00/00/02/74.bin	2a8740c7
data/00/00/00/02/75.bin	964f5fe5
data/00/00/00/02/76.bin	dc8902e7
data/00/00/00/02/77.bin	558df23e
data/00/00/00/02/78.bin	f483bdd3
data/00/00/00/02/79.bin	9559f4e5
data/00/00/00/02/80.bin	393356f8
data/00/00/00/02/81.bin	ff781f51
data/00/00/00/02/82.bin	42ba926b
data/00/00/00/02/83.bin	41d23b0e
data/00/00/00/02/84.bin	869f5736
data/00/00/00/02/85.bin	84b09f5b
data/00/00/00/02/86.bin	5f0a0115
data/00/00/00/02/87.bin	d39130eb
data/00/00/00/02/88.bin	64c1a45c
data/00/00/00/02/89.bin	1e1fbf94
data/00/00/00/02/90.bin	207f0feb
data/00/00/00/02/91.bin	ff94c1c9
data/00/00/00/02/92.bin	61fd363e
data/00/00/00/02/93.bin	6296b744
data/00/00/00/02/94.bin	c8523aff
data/00/00/00/02/95.bin	f410eb75
data/00/00/00/02/96.bin	177da031
data/00/00/00/02/97.bin	2a87777d
data/00/00/00/02/98.bin	5c6b4be1
data/00/00/00/02/99.bin	85a27def
data/00/00/00/03/00.bin	20c4dc67
data/00/00/00/03/01.bin	4c59576a
data/00/00/00/03/02.bin	5d6404c4
data/00/00/00/03/03.bin	953d9618
data/00/00/00/03/04.bin	d3b1a840
data/00/00/00/03/05.bin	3efcb919
data/00/00/00/03/06.bin	a0f2a08c
data/00/00/00/03/07.bin	f86d5846
data/00/00/00/03/08.bin	33ba7713
data/00/00/00/03/09.bin	bb6195f3
data/00/00/00/03/10.bin	6bdf858a
data/00/00/00/03/11.bin	4031496d
data/00/00/00/03/12.bin	20cc5c91
data/00/00/00/03/13.bin	48652ada
data/00/00/00/03/14.bin	c488004f
data/00/00/00/03/15.bin	f7d30a0e
data/00/00/00/03/16.bin	73e642e9
data/00/00/00/03/17.bin	d73bd0db
data/00/00/00/03/18.bin	a2c2296a
data/00/00/00/03/19.bin	3f17e6f0
data/00/00/00/03/20.bin	43c3479e
data/00/00/00/03/21.bin	bad84e17
data/00/00/00/03/22.bin	fd0d4298
data/00/00/00/03/23.bin	d81f006b
data/00/00/00/03/24.bin	f8b9da03
data/00/00/00/03/25.bin	495cb3e5
data/00/00/00/03/26.bin	19654547
data/00/00/00/03/27.bin	41211474
data/00/00/00/03/28.bin	0df80ef6
data/00/00/00/03/29.bin	12da5913
data/00/00/00/03/30.bin	154e9c57
data/00/00/00/03/31.bin	8bc2c47f
data/00/00/00/03/32.bin	92eb859d
data/00/00/00/03/33.bin	8929f008
data/00/00/00/03/34.bin	b603d150
data/00/00/00/03/35.bin	c05dcb4b
data/00/00/00/03/36.bin	ff6759f6
data/00/00/00/03/37.bin	c4e494d1
data/00/00/00/03/38.bin	af8a28ce
data/00/00/00/03/39.bin	b39386d6
data/00/00/00/03/40.bin	4fa64cb3
data/00/00/00/03/41.bin	486e34a4
data/00/00/00/03/42.bin	f76f69cb
data/00/00/00/03/43.bin	617ff010
data/00/00/00/03/44.bin	eb5251c8
data/00/00/00/03/45.bin	d667496c
data/00/00/00/03/46.bin	68032fd9
data/00/00/00/03/47.bin	2b89841f
data/00/00/00/03/48.bin	1ad4f59d
data/00/00/00/03/49.bin	a380d52e
data/00/00/00/03/50.bin	93cc7216
data/00/00/00/03/51.bin	28e9bb64
data/00/00/00/03/52.bin	4319752f
data/00/00/00/03/53.bin	2f5b14c4
data/00/00/00/03/54.bin	cd0325a5
data/00/00/00/03/55.bin	445d1966
data/00/00/00/03/56.bin	827d235c
data/00/00/00/03/57.bin	97b00428
data/00/00/00/03/58.bin	e2782d45
data/00/00/00/03/59.bin	49eb4d33
data/00/00/00/03/60.bin	dead3a30
data/00/00/00/03/61.bin	e640c3a6
data/00/00/00/03/62.bin	af643d1d
data/00/00/00/03/63.bin	19e4896f
data/00/00/00/03/64.bin	5dab0f47
data/00/00/00/03/65.bin	80d1e528
data/00/00/00/03/66.bin	67e3e6ce
data/00/00/00/03/67.bin	6e2c4927
data/00/00/00/03/68.bin	dc1b7d80
data/00/00/00/03/69.bin	2d5f9e47
data/00/00/00/03/70.bin	2a48eec4
data/00/00/00/03/71.bin	d19550ae
data/00/00/00/03/72.bin	df3b5b93
data/00/00/00/03/73.bin	6c763bc9
data/00/00/00/03/74.bin	b7af7c9e
data/00/00/00/03/75.bin	ab648054
data/00/00/00/03/76.bin	1870caec
data/00/00/00/03/77.bin	05467cae
data/00/00/00/03/78.bin	fbc3f054
data/00/00/00/03/79.bin	adcd8a98
data/00/00/00/03/80.bin	22d4aa64
data/00/00/00/03/81.bin	11460519
data/00/00/00/03/82.bin	28087912
data/00/00/00/03/83.bin	0a510f01
data/00/00/00/03/84.bin	ae9a7d5d
data/00/00/00/03/85.bin	9e9e6ccd
data/00/00/00/03/86.bin	19495593
data/00/00/00/03/87.bin	a2d6d3e4
data/00/00/00/03/88.bin	e24ae8da
data/00/00/00/03/89.bin	dc781c49
data/00/00/00/03/90.bin	6c1a33d4
data/00/00/00/03/91.bin	2298c752
data/00/00/00/03/92.bin	174966da
data/00/00/00/03/93.bin	e82c2378
data/00/00/00/03/94.bin	23d83c10
data/00/00/00/03/95.bin	68067b14
data/00/00/00/03/96.bin	2d7a7aeb
data/00/00/00/03/97.bin	31fe89bf
data/00/00/00/03/98.bin	43ffc1ba
data/00/00/00/03/99.bin	f7af395d
data/00/00/00/04/00.bin	21435671
data/00/00/00/04/01.bin	b30e46bd
data/00/00/00/04/02.bin	f06e0f1e
data/00/00/00/04/03.bin	edea6691
data/00/00/00/04/04.bin	a480976d
data/00/00/00/04/05.bin	cbb11380
data/00/00/00/04/06.bin	20ec4f86
data/00/00/00/04/07.bin	967bad80
data/00/00/00/04/08.bin	87a4db35
data/00/00/00/04/09.bin	87bf9ff4
data/00/00/00/04/10.bin	4feeb61b
data/00/00/00/04/11.bin	b81d5aaf
data/00/00/00/04/12.bin	ae4dbc80
data/00/00/00/04/13.bin	e5081c21
data/00/00/00/04/14.bin	acc9fe11
data/00/00/00/04/15.bin	8242ba8d
data/00/00/00/04/16.bin	92299079
data/00/00/00/04/17.bin	7c63bd6c
data/00/00/00/04/18.bin	f27714cc
data/00/00/00/04/19.bin	ba35961e
data/00/00/00/04/20.bin	81dcd620
data/00/00/00/04/21.bin	7d90582f
data/00/00/00/04/22.bin	b3e4e731
data/00/00/00/04/23.bin	deab440f
data/00/00/00/04/24.bin	9b2f66c7
data/00/00/00/04/25.bin	f1b015e6
data/00/00/00/04/26.bin	225b99af
data/00/00/00/04/27.bin	5c02e827
data/00/00/00/04/28.bin	ad9c491e
data/00/00/00/04/29.bin	37ea494e
data/00/00/00/04/30.bin	3c4906b6
data/00/00/00/04/31.bin	9467b8ff
data/00/00/00/04/32.bin	1a0ca5e1
data/00/00/00/04/33.bin	6d822ee7
data/00/00/00/04/34.bin	16419952
data/00/00/00/04/35.bin	1d820ad3
data/00/00/00/04/36.bin	6a035e33
data/00/00/00/04/37.bin	b70b5eba
data/00/00/00/04/38.bin	b3ed37b6
data/00/00/00/04/39.bin	435fcc60
data/00/00/00/04/40.bin	1221fa87
data/00/00/00/04/41.bin	90b25f69
data/00/00/00/04/42.bin	5abaa799
data/00/00/00/04/43.bin	85f5a326
data/00/00/00/04/44.bin	313406c4
data/00/00/00/04/45.bin	1faaf3c5
data/00/00/00/04/46.bin	6b47abc3
data/00/00/00/04/47.bin	ca2f5b0f
data/00/00/00/04/48.bin	cf87abb9
data/00/00/00/04/49.bin	2d07fd9b
data/00/00/00/04/50.bin	cb373549
data/00/00/00/04/51.bin	2f301592
data/00/00/00/04/52.bin	c2ddae48
data/00/00/00/04/53.bin	0901ffba
data/00/00/00/04/54.bin	582a8c0b
data/00/00/00/04/55.bin	352f9691
data/00/00/00/04/56.bin	7818df63
data/00/00/00/04/57.bin	d8c0f580
data/00/00/00/04/58.bin	3684e95e
data/00/00/00/04/59.bin	c0fa6a7d
data/00/00/00/04/60.bin	983aaa17
data/00/00/00/04/61.bin	b185d470
data/00/00/00/04/62.bin	b87a01ba
data/00/00/00/04/63.bin	a361c00d
data/00/00/00/04/64.bin	85b68954
data/00/00/00/04/65.bin	7b27f591
data/00/00/00/04/66.bin	c9ab836a
data/00/00/00/04/67.bin	2e3e7e04
data/00/00/00/04/68.bin	0a3fe97d
data/00/00/00/04/69.bin	f810f9c1
data/00/00/00/04/70.bin	15ca9187
data/00/00/00/04/71.bin	0d68be12
data/00/00/00/04/72.bin	2472b581
data/00/00/00/04/73.bin	f499cfa6
data/00/00/00/04/74.bin	d0ebb88a
data/00/00/00/04/75.bin	e3943cfa
data/00/00/00/04/76.bin	a480a649
data/00/00/00/04/77.bin	932afac1
data/00/00/00/04/78.bin	54701172
data/00/00/00/04/79.bin	c6da1a7c
data/00/00/00/04/80.bin	25d29470
data/00/00/00/04/81.bin	2f86b336
data/00/00/00/04/82.bin	6a00d72f
data/00/00/00/04/83.bin	18990717
data/00/00/00/04/84.bin	0ff81efa
data/00/00/00/04/85.bin	bc2be94e
data/00/00/00/04/86.bin	f7cedebb
data/00/00/00/04/87.bin	a1132342
data/00/00/00/04/88.bin	a04d9c02
data/00/00/00/04/89.bin	5b5a5229
data/00/00/00/04/90.bin	8d87a978
data/00/00/00/04/91.bin	5f403cad
data/00/00/00/04/92.bin	727a13df
data/00/00/00/04/93.bin	907ad84b
data/00/00/00/04/94.bin	7906a8c5
data/00/00/00/04/95.bin	b9dcff7a
data/00/00/00/04/96.bin	db56f957
data/00/00/00/04/97.bin	c7ffe838
data/00/00/00/04/98.bin	89a43cbe
data/00/00/00/04/99.bin	0dd2e575
data/00/00/00/05/00.bin	0ecafab0
data/00/00/00/05/01.bin	94988b1f
data/00/00/00/05/02.bin	8dc513d7
data/00/00/00/05/03.bin	727b7726
data/00/00/00/05/04.bin	3f0a82af
data/00/00/00/05/05.bin	f4bf4e07
data/00/00/00/05/06.bin	6585805c
data/00/00/00/05/07.bin	c373f411
data/00/00/00/05/08.bin	0e202ccd
data/00/00/00/05/09.bin	bed75f9f
data/00/00/00/05/10.bin	94c3d7dc
data/00/00/00/05/11.bin	670727d3
data/00/00/00/05/12.bin	72e24edf
data/00/00/00/05/13.bin	30c68338
data/00/00/00/05/14.bin	3b77f98a
data/00/00/00/05/15.bin	a94c5feb
